SepalLength,SepalWidth,PetalLength,PetalWidth,Species,Color
5.1,3.5,1.4,0.2,setosa,yellow
4.9,3,1.4,0.2,setosa,white
4.7,3.2,1.3,0.2,setosa,pink
4.6,3.1,1.5,0.2,setosa,purple
5,3.6,1.4,0.2,setosa,purple
5.4,3.9,1.7,0.4,setosa,yellow
4.6,3.4,1.4,0.3,setosa,magenta
5,3.4,1.5,0.2,setosa,white
4.4,2.9,1.4,0.2,setosa,yellow
4.9,3.1,1.5,0.1,setosa,purple
5.4,3.7,1.5,0.2,setosa,pink
4.8,3.4,1.6,0.2,setosa,white
4.8,3,1.4,0.1,setosa,white
4.3,3,1.1,0.1,setosa,yellow
5.8,4,1.2,0.2,setosa,pink
5.7,4.4,1.5,0.4,setosa,purple
5.4,3.9,1.3,0.4,setosa,white
5.1,3.5,1.4,0.3,setosa,white
5.7,3.8,1.7,0.3,setosa,yellow
5.1,3.8,1.5,0.3,setosa,pink
5.4,3.4,1.7,0.2,setosa,magenta
5.1,3.7,1.5,0.4,setosa,purple
4.6,3.6,1,0.2,setosa,white
5.1,3.3,1.7,0.5,setosa,purple
4.8,3.4,1.9,0.2,setosa,magenta
5,3,1.6,0.2,setosa,yellow
5,3.4,1.6,0.4,setosa,white
5.2,3.5,1.5,0.2,setosa,yellow
5.2,3.4,1.4,0.2,setosa,purple
4.7,3.2,1.6,0.2,setosa,white
4.8,3.1,1.6,0.2,setosa,yellow
5.4,3.4,1.5,0.4,setosa,purple
5.2,4.1,1.5,0.1,setosa,white
5.5,4.2,1.4,0.2,setosa,magenta
4.9,3.1,1.5,0.2,setosa,purple
5,3.2,1.2,0.2,setosa,magenta
5.5,3.5,1.3,0.2,setosa,magenta
4.9,3.6,1.4,0.1,setosa,yellow
4.4,3,1.3,0.2,setosa,white
5.1,3.4,1.5,0.2,setosa,purple
5,3.5,1.3,0.3,setosa,magenta
4.5,2.3,1.3,0.3,setosa,purple
4.4,3.2,1.3,0.2,setosa,purple
5,3.5,1.6,0.6,setosa,pink
5.1,3.8,1.9,0.4,setosa,white
4.8,3,1.4,0.3,setosa,white
5.1,3.8,1.6,0.2,setosa,white
4.6,3.2,1.4,0.2,setosa,white
5.3,3.7,1.5,0.2,setosa,pink
5,3.3,1.4,0.2,setosa,white
7,3.2,4.7,1.4,versicolor,pink
6.4,3.2,4.5,1.5,versicolor,white
6.9,3.1,4.9,1.5,versicolor,purple
5.5,2.3,4,1.3,versicolor,yellow
6.5,2.8,4.6,1.5,versicolor,white
5.7,2.8,4.5,1.3,versicolor,white
6.3,3.3,4.7,1.6,versicolor,yellow
4.9,2.4,3.3,1,versicolor,magenta
6.6,2.9,4.6,1.3,versicolor,magenta
5.2,2.7,3.9,1.4,versicolor,yellow
5,2,3.5,1,versicolor,magenta
5.9,3,4.2,1.5,versicolor,white
6,2.2,4,1,versicolor,pink
6.1,2.9,4.7,1.4,versicolor,yellow
5.6,2.9,3.6,1.3,versicolor,yellow
6.7,3.1,4.4,1.4,versicolor,purple
5.6,3,4.5,1.5,versicolor,magenta
5.8,2.7,4.1,1,versicolor,pink
6.2,2.2,4.5,1.5,versicolor,yellow
5.6,2.5,3.9,1.1,versicolor,magenta
5.9,3.2,4.8,1.8,versicolor,purple
6.1,2.8,4,1.3,versicolor,white
6.3,2.5,4.9,1.5,versicolor,purple
6.1,2.8,4.7,1.2,versicolor,purple
6.4,2.9,4.3,1.3,versicolor,magenta
6.6,3,4.4,1.4,versicolor,yellow
6.8,2.8,4.8,1.4,versicolor,purple
6.7,3,5,1.7,versicolor,magenta
6,2.9,4.5,1.5,versicolor,white
5.7,2.6,3.5,1,versicolor,yellow
5.5,2.4,3.8,1.1,versicolor,pink
5.5,2.4,3.7,1,versicolor,magenta
5.8,2.7,3.9,1.2,versicolor,magenta
6,2.7,5.1,1.6,versicolor,purple
5.4,3,4.5,1.5,versicolor,purple
6,3.4,4.5,1.6,versicolor,purple
6.7,3.1,4.7,1.5,versicolor,pink
6.3,2.3,4.4,1.3,versicolor,yellow
5.6,3,4.1,1.3,versicolor,purple
5.5,2.5,4,1.3,versicolor,magenta
5.5,2.6,4.4,1.2,versicolor,magenta
6.1,3,4.6,1.4,versicolor,yellow
5.8,2.6,4,1.2,versicolor,pink
5,2.3,3.3,1,versicolor,purple
5.6,2.7,4.2,1.3,versicolor,white
5.7,3,4.2,1.2,versicolor,yellow
5.7,2.9,4.2,1.3,versicolor,white
6.2,2.9,4.3,1.3,versicolor,pink
5.1,2.5,3,1.1,versicolor,white
5.7,2.8,4.1,1.3,versicolor,white
6.3,3.3,6,2.5,virginica,pink
5.8,2.7,5.1,1.9,virginica,pink
7.1,3,5.9,2.1,virginica,white
6.3,2.9,5.6,1.8,virginica,magenta
6.5,3,5.8,2.2,virginica,magenta
7.6,3,6.6,2.1,virginica,purple
4.9,2.5,4.5,1.7,virginica,purple
7.3,2.9,6.3,1.8,virginica,magenta
6.7,2.5,5.8,1.8,virginica,purple
7.2,3.6,6.1,2.5,virginica,purple
6.5,3.2,5.1,2,virginica,purple
6.4,2.7,5.3,1.9,virginica,magenta
6.8,3,5.5,2.1,virginica,white
5.7,2.5,5,2,virginica,pink
5.8,2.8,5.1,2.4,virginica,purple
6.4,3.2,5.3,2.3,virginica,purple
6.5,3,5.5,1.8,virginica,pink
7.7,3.8,6.7,2.2,virginica,white
7.7,2.6,6.9,2.3,virginica,magenta
6,2.2,5,1.5,virginica,purple
6.9,3.2,5.7,2.3,virginica,pink
5.6,2.8,4.9,2,virginica,white
7.7,2.8,6.7,2,virginica,yellow
6.3,2.7,4.9,1.8,virginica,magenta
6.7,3.3,5.7,2.1,virginica,pink
7.2,3.2,6,1.8,virginica,purple
6.2,2.8,4.8,1.8,virginica,purple
6.1,3,4.9,1.8,virginica,yellow
6.4,2.8,5.6,2.1,virginica,yellow
7.2,3,5.8,1.6,virginica,magenta
7.4,2.8,6.1,1.9,virginica,magenta
7.9,3.8,6.4,2,virginica,yellow
6.4,2.8,5.6,2.2,virginica,purple
6.3,2.8,5.1,1.5,virginica,magenta
6.1,2.6,5.6,1.4,virginica,white
7.7,3,6.1,2.3,virginica,magenta
6.3,3.4,5.6,2.4,virginica,yellow
6.4,3.1,5.5,1.8,virginica,yellow
6,3,4.8,1.8,virginica,magenta
6.9,3.1,5.4,2.1,virginica,yellow
6.7,3.1,5.6,2.4,virginica,pink
6.9,3.1,5.1,2.3,virginica,pink
5.8,2.7,5.1,1.9,virginica,yellow
6.8,3.2,5.9,2.3,virginica,white
6.7,3.3,5.7,2.5,virginica,pink
6.7,3,5.2,2.3,virginica,purple
6.3,2.5,5,1.9,virginica,purple
6.5,3,5.2,2,virginica,magenta
6.2,3.4,5.4,2.3,virginica,magenta
5.9,3,5.1,1.8,virginica,white